PORT=5000
MONGO_URI=mongodb+srv://sreems91_db_user:g11PCvKiZfUDe62Q@caresync.stblxoz.mongodb.net/?appName=caresync
JWT_SECRET=caresyncai_super_secret_key
GROQ_API_KEY=your_groq_api_key

user =sreems91_db_user
pass = g11PCvKiZfUDe62Q